<html>
<head>
     <meta charset="utf-8" http-equiv="X-UA-Compatible" content="chrome=1, IE=edge"/>
     <title>Milkway #D Coverage Tool</title>
    <link rel="stylesheet" href="style.css">
 </head>
 <body>
 <div id="wrapper">
<a href="milkyway.html"><img src="images/milkway.jpeg" align="left" alt="Milky Way" height="80"/></a>
<h1>Milky Way 3D</h1>
<h2>Galactic Plane Coverage Tool</h2>

<br/><br/><br/><br/>
 <h1>Galactic Ring Survey: GRS</h1>
 

<div class="figure">
  <p><img src="images/GRS.png" 
    alt="Integrated Intensity Map of the 13CO J=1-0 transition from GRS"/></p>
  <p>Integrated Intensity Map of the 13CO J=1-0 transition from GRS</p>
</div>

 </p>
 <h2>Survey Description:</h2>
 <p>
 The Galactic Ring Survey maps the 13CO J=1-0 transition in the first Galactic quadrant (18° <= l <= 55.7° and -1° <= b <= +1°). It has an angular resolution of 46” and a velocity resolution of 0.21 km/s, with almost 2 million spectra. Its main science goal is understanding the kinematics, structure, and astrochemistry of the 5 kpc ring. 
 </p>
 <h2>Hallmark Papers:</h2>
 <p>
 <a href="http://adsabs.harvard.edu/abs/2006ApJS..163..145J">Jackson et al. 2006: 10.1086/500091</a>
 </p>
 <h2>Data Products:</h2>
 <p>
<a href="http://www.bu.edu/galacticring/new_data.html" target="_blank">http://www.bu.edu/galacticring/new_data.html</a>
</p>
</div>
 </body>