<!DOCTYPE html >
<html>
<head>
     <meta charset="utf-8" http-equiv="X-UA-Compatible" content="chrome=1, IE=edge"/>
     <title>Multiphase ISM</title>
    <script src="http://www.worldwidetelescope.org/scripts/wwtsdk.aspx"></script>
        
    <script>
         // declare global Worldwide Telescope object
         var wwt;
         // Create variables to hold the changeable settings
        var bShowCrosshairs = true;
        var bShowUI = false;
        var bShowFigures = true;
         // This function initializes the wwt object and once it is done 
        // it fires the wwtReady event
         function initialize() {
            wwt = wwtlib.WWTControl.initControl("WWTCanvas");
            wwt.add_ready(wwtReady);
           // wwt.loadTour("http://www.cfa.harvard.edu/COMPLETE/WWTWebClient/MultiphaseISM.wtt");
        }
         // This function is where you would put your custom code for WWT
        // following the initForWwt() call
         function wwtReady() {
            initForWwt();
 
        }
         // This is the initialization for Worldwide Telescope
         function initForWwt() {
            wwt.loadImageCollection("http://www.worldwidetelescope.org/COMPLETE/wwtcomplete.wtml");
            
            // add any wwt object settings changes here
            wwt.settings.set_showCrosshairs(bShowCrosshairs);
            wwt.settings.set_showConstellationFigures(bShowFigures);
           // wwt.hideUI(!bShowUI);
            
        }
         // A simple function to toggle the settings
        // This function is called from the checkbox entries setup in the html table
         function toggleSetting(text) {
            switch (text) {
                case 'ShowUI':
                    bShowUI = !bShowUI;
                    wwt.hideUI(!bShowUI);
                    wwt.set_showExplorerUI(bShowUI);
                    break;
                 case 'ShowCrosshairs':
                    bShowCrosshairs = !bShowCrosshairs;
                    wwt.settings.set_showCrosshairs(bShowCrosshairs);
                    break;
                 case 'ShowFigures':
                    bShowFigures = !bShowFigures;
                    wwt.settings.set_showConstellationFigures(bShowFigures);
                    break;
            }
        }
         // A function to change the view to different constellations
        // Note the fov set to 60 (maximum view distance)
        // This function is called from the button entries in the html table
 
        function PlayTour(text) {
             switch (text) {
                case 'PlayTour':
                	wwt.playTour();
                    break;
                 case 'StopTour':
                 	wwt.stopTour();
                    break;
              
                		
                	
            }
        }
     </script>
 </head>
 <body onload="initialize()">
 <!-- The body section creates a table with two columns. The first contains the -->
<!-- canvas tag that is the WWT web client target. And the second a table within-->
<!-- the table, containing some buttons and checkboxes.-->
<a href="milkyway.html"><img src="banner.png"></a>
 <table border="0" bgcolor="black">
    <tr><td>
        <div id="WorldWideTelescopeControlHost">
        <div id="WWTCanvas" style="width:1500px; height:500px; border-style: none; border-width: 0px;"></div>
     </div>
                  
    </td>

    
    <tr>
    <th colspan="2"><h2>Milky Way Coverage Tool</h2></th>
    </tr>
            

    
 </table>
</td>
</tr>
</table>
 </body>
</html>